html, body {
    height: 100%;
    margin: 0;
}

a:hover {
    color: lightgrey;
}

a, a:visited {
    color: white;
    text-decoration: none;
}
.navgroup {
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

/* button {
    width: 20px;
} */

main {
    background-color: white;
}

.flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between
  }

footer {
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
    text-align: center;
    
    padding-top: 20px;
}
.group {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 100px; */
    align-items: center;
    justify-content: center;
  }
.invisible {
    display: none;
}
.logingroup {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 100px; */
    align-items: center;
    justify-content: center;
  }
  
  @media all and (min-width: 800px) {
    .group {
        flex-direction: row;
    }
    .wrapper {
      width: 80%;
      margin: auto;
    }
    .invisible {
        display: block;
        visibility: hidden;
    }
  }
  
  .item {
    flex: 1;
    margin: 10px;
    justify-content: space-around;
  }


  .title {
      text-align: center;
  }

  .landinglist {
    text-align: left;
    margin-left: 10%;
    font-size: 20px;;
  }

  ul {
    /* list-style: none; */
    
  }

  .formgroup {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 100px; */
    align-items: center;
    justify-content: center;
  }

  .formitem {
      margin-top: 5px;
      margin-bottom: 5px;
  }

  .issuesgroup {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 100px; */
    align-items: center;
    justify-content: flex-start;
  }